{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'Scanner Control': [1], u'rqt_image_view/ImageView': [1]}"
        }
      },
      "groups": {
        "plugin____DockWidgetContainer__1": {
          "keys": {},
          "groups": {
            "dock_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Container'"
                }
              },
              "groups": {
                "mainwindow": {
                  "keys": {
                    "geometry": {
                      "type": "repr(QByteArray.hex)",
                      "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb000200000000000000000017000000cc0000052f0000000000000000ffffffffffffffff00000000000000000a00')",
                      "pretty-print": "           /             "
                    },
                    "state": {
                      "type": "repr(QByteArray.hex)",
                      "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000000000000000000000000000004000000040000000800000008fc00000000')",
                      "pretty-print": "                     "
                    }
                  },
                  "groups": {}
                }
              }
            }
          }
        },
        "plugin__Scanner Control__1": {
          "keys": {},
          "groups": {
            "dock_widget__ScannerControlWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Scanner Control'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_runtime_monitor__RuntimeMonitor__1": {
          "keys": {},
          "groups": {
            "dock_widget__RuntimeMonitorWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Runtime Monitor'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Dynamic Reconfigure'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000102000002b501ffffffff010000000100')",
                  "pretty-print": "               "
                },
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000012c000000640100000009010000000200')",
                  "pretty-print": "       , d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Image View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "0"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "False"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u''"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u''"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__ScannerControl__1": {
          "keys": {},
          "groups": {
            "dock_widget__ScannerControlWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Form'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_pose_view__PoseView__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "view_matrix": {
                  "type": "repr",
                  "repr": "u'[[0.7071067690849304, 0.29883623123168945, -0.6408563852310181, 0.0], [-0.7071067690849304, 0.29883623123168945, -0.6408563852310181, 0.0], [0.0, 0.9063078165054321, 0.42261824011802673, 0.0], [0.0, -3.0, -17.5, 1.0]]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_launch__Launch__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000064000000640100000009010000000200')",
                  "pretty-print": "       d d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_bag__Bag__1": {
          "keys": {},
          "groups": {
            "dock_widget__BagWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Bag'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosGraphUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Node Graph'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "hide_tf_nodes_check_box_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "group_image_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "group_tf_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "namespace_cluster_spin_box_value": {
                  "type": "repr",
                  "repr": "u'2'"
                },
                "hide_dynamic_reconfigure_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'scanner.rviz[*] - RViz'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_shell__Shell__1": {
          "keys": {},
          "groups": {
            "dock_widget__ShellWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'SimpleShell'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "shell_type": {
                  "type": "repr",
                  "repr": "u'2'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_service_caller__ServiceCaller__1": {
          "keys": {},
          "groups": {
            "dock_widget__ServiceCallerWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Service Caller'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr",
                  "repr": "u'2'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000000000001b000007ff0000047f0000000000000040000007ff0000047f00000000000000000800')",
          "pretty-print": "               @         "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000080000000410fc0100000002fb0000005a007200710074005f0069006d006100670065005f0076006900650077005f005f0049006d0061006700650056006900650077005f005f0031005f005f0049006d00610067006500560069006500770057006900640067006500740100000000000006100000017500fffffffb00000050005300630061006e006e0065007200200043006f006e00740072006f006c005f005f0031005f005f005300630061006e006e006500720043006f006e00740072006f006c0057006900640067006500740100000616000001ea000001ea00ffffff000008000000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 Zrqt_image_view__ImageView__1__ImageViewWidget          PScanner Control__1__ScannerControlWidget                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}